*{
    font-family: sans-serif;
    line-height: 1.618em;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


html{
    font-size: 16px;

    margin-top: 3em;

    background-color: whitesmoke;
}

h1{
    color: #fff;  
}

h2,h3{
    color: #666;
}

header,
main,
footer{
    margin: 1 auto;
    max-width: 800px;
}

header{
    padding: 2em 0;
}

header{
    display: grid;
    background-image: url("/images/background1.jpg");
    max-width: 800px;
} 

header h1{
    font-size: 3em;
}

header span{
    font-size: 1.5em;
    color:#fff;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    display: flex;
    flex-flow: row;
    justify-content: center;

    background: #333;
}

nav a{
    padding: .5em 2em;
    text-decoration: none;
    color: #fff;
}

nav a:hover{
    background: #666;
}


section{
    margin: 1em 0;

    padding-top: 3em;
    min-height: 20em;
}

section ul{
    padding-left: 1.5em;
}

section > p{
    margin: 1em 0;
}


 #products{
    display: grid;
    grid-template-columns: repeat(3,1fr);

    grid-column-gap: 1em;
    }

#products article{
    background: #ccc;
    padding: 1em;
} 

 #products article img{
    width: 100%;
} 



footer{
    margin-top: 2em;
    margin-bottom: 1em;
    background: #666;
    color: #fff;
    padding: 1em 0;
    text-align: center;

}

#avatar img{
    border-radius: 70%;
    width: 100px;
    padding: 2em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;

   
}

 #Contacts1 img{
    float: left;
    background-color: whitesmoke;
    
     
} #Contacts2 img{
    float: right;
    background-color: whitesmoke;
}